{
  "name": "portlog-server",
  "version": "1.0.0",
  "description": "PortLog OS - Backend API de Gestão de Ordens de Serviço & Manutenção Portuária",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src --out-dir dist",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "keywords": ["fastify", "prisma", "postgresql", "portlog", "rbac", "multi-tenant"],
  "author": "Pedro Henrique",
  "license": "MIT",
  "dependencies": {
    "@fastify/cookie": "^9.4.0",
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/jwt": "^8.0.1",
    "@fastify/rate-limit": "^9.1.0",
    "@prisma/client": "^5.19.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.9",
    "prisma": "^5.19.1",
    "tsup": "^8.2.4",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
